<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Font -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="jumbotron jumbotron-fluid intro-page section-page">
        <header class="text-white">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><span>Logo</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Me</a>
                            </li>
                        </ul>
                        <ul class="navbar-link-right mb-lg-0 d-flex">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Section Pertama -->
        <div class="container h-100">
            <div class="row h-100 pb-5">
                <div class="col align-self-center text-center">\
                    <h1 class="text-white pb-3 intro-title-page">Play Traditional Game</h1>
                    <p class="desc-title-page">Experience new traditional game play</p>
                    <a href="#" class="btn btn-title-page">Play Now</a>
                </div>
            </div>
        </div>

        <div class="justify-content-center text-center scroll-button-intro-page">
            <a href="" class="text-white the-story">
                <h6 class="headingSix">The Story</h6>
                <img src="assets/scroll-down.svg" alt="">
            </a>
        </div>
    </div>
    <!-- Akhir Section Pertama -->


    <!-- Section Kedua -->
    <div class="jumbotron jumbotron-slide-page d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-5">
                    <h3 class="slide-page text-white">What's so special?</h3>
                    <h1 class="title-slide-page text-white">The Games</h1>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner content-carousel mx-auto">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="assets/background/rockpaperstrategy-1600.jpg" alt="slider1">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/background/rockpaperstrategy-1600.jpg" alt="slider2">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="assets/background/rockpaperstrategy-1600.jpg" alt="slider3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Section Kedua -->



    <!-- Section Ketiga  -->

    <div class="w-100 vh-100 d-flex justify-content-center align-items-center aos-overflow py-5 section-3 ">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 mt-5">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6 ">
                            <div data-aos="fade-up">
                                <h3 class="text-white item-section-3">What's so special?</h3>
                                <h1 class="text-white text-section-3 mb-4">Features</h1>
                            </div>
                            <ul class="timeline" data-aos="fade-left">
                                <li class="traditonal-game">
                                    <h1 class="h1-section-3">Traditional Games</h1>
                                    <p class="text-white mb-5">If you miss your childhood, we provide many traditional games here</p>
                                </li>
                                <li class="game-suit">
                                    <h1 class="h1-section-3">Game Suit</h1>
                                </li>
                                <li class="item-game">
                                    <h1 class="h1-section-3">TBD</h1>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Akhir Section Ketiga -->


    <!-- Section Keempat -->
    <div class="container-fluid py-5 min-vh-100 section-4 aos-overflow">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 py-5" data-aos="fade-up">
                    <h3 class="text-white text-center text-requirements">Can My Computer Run this game?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <h1 class="text-white text-section-item mb-5">System Requirements</h1>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-lg-3 py-4 main-section-4">
                    <h3 class="item-section-4">OS</h3>
                    <h5 class="text-white text-section-4 ">Windows 7 64-bit only (No OSX support at this time)</h5>
                </div>
                <div class="col-lg-3 py-4 main-section-4">
                    <h3 class="item-section-4">Processor</h3>
                    <h5 class="text-white text-section-4  ">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</h5>
                </div>
            </div>
            <div class="row" data-aos="fade-left">
                <div class="col-lg-3 py-4 main-section-4">
                    <h3 class="item-section-4">Memory:</h3>
                    <h5 class="text-white text-section-4 ">4 GB RAM</5>
                </div>
                <div class="col-lg-3 py-4 main-section-4">
                    <h3 class="item-section-4">Storage</h3>
                    <h5 class="text-white text-section-4">8 GB available space</h5>
                </div>
            </div>
            <div class="row" data-aos="fade-right">
                <div class="col-lg-6 py-4 main-section-4">
                    <h3 class="item-section-4">Graphics</h3>
                    <h5 class="text-white text-section-4 ">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Section 4 -->

    <!-- Section 5 -->
    <div class="section-5 w-100 vh-100 d-flex justify-content-center align-items-center" id="section-5">
        <div class=" container ">
            <div class="row aos-overflow">
                <div class="col-lg-6 col-md-6 col-sm-12 align-self-center" data-aos="fadeup">
                    <h1 class="h1-section-5 ">top score</h1>
                    <p class="p1-section-5">This top score from various games provided on this platform</p>
                    <a class="btn btn-section-5" href="">see more</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="row pt-4 aos-overflow ">
                        <div class="col-lg-10 col-md-12" data-aos="fade-left ">
                            <div class="card bg-dark ">
                                <div class="card-header ">
                                    <div class="row ">
                                        <div class="col-lg-3 col-md-3 col-sm-2 ">
                                            <img class="img-fluid rounded-circle img-profile " src="assets/profile_1.jpg " alt="" width="65">
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-8 ">
                                            <h5 class="name-section-5">Evan Lahti</h5>
                                            <p class="p-job-section-5">PC Gamer</p>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 my-auto mx-auto ">
                                            <img class="" src="assets/icons/twitter.svg " alt=" ">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <blockquote class="blockquote mb-0 ">
                                        <p class="p-message-section-5">
                                            “One of my gaming highlights of the year.”
                                        </p>
                                        <footer class="footer-card-section-5">June 18, 2021</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>

                    <div class="row pt-4 aos-overflow ">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-10 col-md-12" data-aos="fade-right">
                            <div class="card bg-dark ">
                                <div class="card-header ">
                                    <div class="row ">
                                        <div class="col-lg-3 col-md-3 col-sm-2 ">
                                            <img class="img-fluid rounded-circle img-profile" src="assets/profile_2.jpg " alt="" width="65">
                                        </div>
                                        <div class="col-lg-7 col-md-8 col-sm-8">
                                            <h5 class="name-section-5">Jadda Griffin</h5>
                                            <p class="p-job-section-5">Nerdreactor</p>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 my-auto mx-auto ">
                                            <img class="h-25 " src="assets/icons/twitter.svg " alt=" ">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <blockquote class="blockquote mb-0 ">
                                        <p class="p-message-section-5">
                                            “The next big thing in the world of streaming and survival games.”
                                        </p>
                                        <footer class="footer-card-section-5">July 10, 2021</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-4 aos-overflow ">
                        <div class="col-lg-10 col-md-12" data-aos="fade-left ">
                            <div class="card bg-dark ">
                                <div class="card-header ">
                                    <div class="row ">
                                        <div class="col-lg-3 col-md-3 col-sm-2 ">
                                            <img class="img-fluid rounded-circle img-profile" src="assets/profile_3.jpg " alt="" width="65">
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-8">
                                            <h5 class="name-section-5">Aaron Williams</h5>
                                            <p class="p-job-section-5">Uproxx</p>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 my-auto mx-auto ">
                                            <img class="h-25 " src="assets/icons/twitter.svg " alt=" ">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body ">
                                    <blockquote class="blockquote mb-0 ">
                                        <p class="p-message-section-5">
                                            “One of my gaming highlights of the year.”
                                        </p>
                                        <footer class="footer-card-section-5">December 24, 2018</footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Section 5  -->


    <!-- Section 6 -->
    <div class="section-6 w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="container ">
            <div class="row aos-overflow">
                <div class="col-lg-6 col-md-6 co-sm-12" data-aos="faderight">
                    <img class="img-fluid image-gems" src="assets/background/gems.png" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left">
                    <div class="p1-section-6">Want to stay in <br> touch?</div>
                    <h1 class="h1-section-6">Newsletter Subscribe</h1>
                    <div class="p2-section-6 pb-3 mb-3">
                        In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.
                    </div>
                    <div class="row gx-3">
                        <div class="col-lg-8 col-md-7 col-sm-8">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" name="" id="floatingInput">
                                <label for="floatingInput">Email Address</label>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-4">
                            <div class="btn btn-subs-section-5">Subscribe Now</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    <div class="container-fluid container-footer w-100">
        <div class="container">
            <div class="section-footer pt-5">
                <div class="row text-end g-lg-0 d-flex justify-content-end">
                    <div class="col-lg-1 nav-bottom"></div>
                    <div class="col-lg-1 col-md-2 col-sm-2 nav-bottom-section-6 text-end">
                        <a href="#section-1">main</a>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-1 nav-bottom-section-6">
                        <a href="#section-2">about</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 nav-bottom-section-6">
                        <a href="#section-3">game features</a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 nav-bottom-section-6">
                        <a href="#section-4">system requirements</a>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-2 nav-bottom-section-6">
                        <a href="#section-5">quotes</a>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 nav-bottom-section-6-icons facebook-icons">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 nav-bottom-section-6-icons facebook-icons">
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 nav-bottom-section-6-icons facebook-icons">
                        <a href="https://youtube.com" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="col-lg-1 col-md-3 col-sm-3 nav-bottom-section-6-icons facebook-icons">
                        <a href="https://twitch.tv" target="_blank">
                            <i class="fab fa-twitch"></i>
                        </a>
                    </div>
                </div>
                <hr class="garis-section-6">
                <footer class="footer-section-6 pb3">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="left-side d-flex">
                                &copy; 2021 Your Games, Inc. All Rights Reserved
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div class="row d-flex text-end right-side">
                                <div class="col-lg-4 col-md-4 col-sm-4 right-side">
                                    <a href="">Privacy Policy</a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 right-side">
                                    <a href="">Term Of Service</a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 right-side">
                                    <a href="">Code of Conduct</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>